<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5dp"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:maxLines="1"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/colorBlack" />